dialog-firstStart-title = Haftungsausschluss und Hinweis
dialog-firstStart-messageHead = Bitte lies dir diesen Abschnitt sorgfältig durch!
dialog-firstStart-message = This program comes with ABSOLUTELY NO WARRANTY!\n\nDer Autor übernimmt keinerlei Gewähr für die Korrektheit, Funktionalität oder Qualität des Programmes. Haftungsansprüche gegen den Autor, welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung des dargebotenen Programmes verursacht wurden, sind grundsätzlich ausgeschlossen. Alle Angebote sind freibleibend und unverbindlich.\n Das soll nur bedeuten, dass ich nicht verspreche, dass das Programm jederzeit fehlerfrei funktioniert und ich nicht dafür haften werde, falls dein Anmeldebildschirm nicht mehr funktioniert.\n\nDu stimmst diesen Bedingungen zu und wirst das Programm vorsichtig verwenden?! 
dialog-firstStart-ok = Ja, ist in Ordnung!

dialog-about-title = Über das Programm (in Englisch)
dialog-about-ok = OK
    
dialog-afterApply-title = 
dialog-afterApply-message = Bevor du fortfährst, lies erst alles hier durch.\n Drücke Strg-Alt-Entf und warte auf eine Reaktion! Einer der beiden Punkte hier sollte danach zutreffen:
dialog-afterApply-hint1 = A. Es erscheint sorfort der Anmeldebildschirm und alles sieht anders aus. Vielleicht anders gut oder vielleicht anders ... meh.
dialog-afterApply-hint2 = B. Es passiert eine "Ewigkeit" nichts bis der Bildschirm schwarz wird und eine Nachricht erscheint. Drücke auf ESC! Danach wende ein anderes Design an.
dialog-afterApply-backupHint = Aber du kannst auch versuchen die letzte Sicherung wiederherzustellen:
dialog-afterApply-applyBackup = Sicherung anwenden
dialog-afterApply-ok = In Ordnung

dialog-afterApply-backupApplied = Die Sicherung wurde erfolgreich angewendet!

dialog-apply-title = 
dialog-apply-message = Bestätige, dass du das Design anwenden möchtest!\nBitte warte eine halbe Minute! Während dieser Zeit wird sich der Explorer beenden und wieder starten. Im Notfall schau in die Log Datei!
dialog-apply-ok = Ja, ich will
dialog-apply-cancel = Nein, lieber nicht

dialog-delete-title = 
dialog-delete-message = Möchtest du das Design wirklich löschen?
dialog-delete-ok = Ja
dialog-delete-cancel = Nein

dialog-error-title = Es ist ein Fehler aufgetreten!
dialog-error-message = Leider ist im Programm ein Fehler aufgetreten! Wahrscheinlich wird sich das Programm beenden. Wenn du möchtest kannst du per Mail oder Homepage einen Bericht abgeben. Hier sind einige Infos:
dialog-error-ok = OK

dialog-newSkin-title = Neues Design erstellen
dialog-newSkin-message = Bitte fülle die Felder unterhalb aus. Du musst einen Namen eintragen. Sonderzeichen oder Sätze sind nicht erlaubt.
dialog-newSkin-name = Name: 
dialog-newSkin-author = Autor: 
dialog-newSkin-website = Website:
dialog-newSkin-image = Vorschaubild wählen:
dialog-newSkin-ok = Erstellen
dialog-newSkin-cancel = Abbrechen
dialog-newSkin-replace = Skin mit gleichem Namen ersetzen
dialog-newSkin-nameExists = (Existiert bereits!)
dialog-newSkin-chooserTitle = Vorschaubild wählen

dialog-quitConfirm-title = 
dialog-quitConfirm-message = Möchtest du nochmal speichern bevor das Programm beendet oder die Schnellauswahl wieder angezeigt wird?
dialog-quitConfirm-save = Alles speichern
dialog-quitConfirm-discard = Änderungen verwerfen
dialog-quitConfirm-cancel = Abbrechen

dialog-settings-title = Voreinstellungen
dialog-settings-lang = Sprache:
dialog-settings-scale = Editorhintergrund skalieren:
dialog-settings-ok = OK
dialog-settings-cancel = Abbrechen

dialog-saveAs-title = 
dialog-saveAs-message = Unter welchem Name soll das Design gespeichert werden?
dialog-saveAs-name = Name: 
dialog-saveAs-replace = Skin mit gleichem Namen ersetzen
dialog-saveAs-nameExists = (Existiert bereits!)
dialog-saveAs-openNow = Neuerstelltes Design weiterbearbeiten
dialog-saveAs-ok = Speichern
dialog-saveAs-cancel = Abbrechen

dialog-rename-title = Design umbenennen
dialog-rename-message = Bitte trage einen neues Namen ein. Es ist möglich vorhandene Designs zu ersetzen.
dialog-rename-ok = OK
dialog-rename-cancel = Abbrechen

chooser-listtitle = Verfügbare Designs
chooser-refresh = Liste aktualisieren
chooser-previewtitle = Design Vorschau
chooser-info-name = Designname: 
chooser-info-author = Autor: 
chooser-info-website = Website: 
chooser-warning = Bitte sei vorsichtig wenn du neue Designs ausprobierst! Denk daran: Immer mit Strg-Alt-Entf testen!
chooser-apply = Design anwenden
chooser-edit = Bearbeiten
chooser-delete = Löschen
chooser-rename = Umbenennen
chooser-new = Neues Design erstellen
chooser-settings = Einstellungen
chooser-copy-name = Namen kopieren
chooser-copy-author = Autor kopieren
chooser-copy-website = Webadresse kopieren

editor-menuHint = Bitte benutze zuerst das Menü auf der linken Seite um einen Unterbereich auszuwählen!
editor-comboboxHint = Bitte benutze das Menü oben um auswählen was du verändern möchtest!
editor-comboboxHint-contains = Menüinhalt:
editor-info-left = Bereichsauswahl
editor-info-right = Elementauswahl
editor-info-genChangesInfo = Allgemeine Änderungen
editor-btn-genChanges =  Allg. Änderungen
editor-info-btnChangesInfo = Button Änderungen
editor-btn-btnChanges = Button Änderungen
editor-info-userlistChanges = Nutzerlisten Änderungen
editor-btn-userlistChanges = Nutzerlisten Änderungen
editor-info-usertileChanges = Nutzerkachel Änderungen
editor-btn-usertileChanges = Nutzerkachel Änderungen
editor-info-fontChanges = Schriftart Änderungen
editor-btn-fontChanges = Schriftart Änderungen
editor-previewAdjusting = Vorschau wird erstellt!
editor-localeUpdateMsg = Bitte starte den Editor neu um die Sprachänderung zu anzuwenden.
editor-info-previewBtns = Zwischen Vorschauelementen wechseln: 
editor-btn-userlistPreview = Nutzerliste
editor-btn-usertilePreview = Nutzerkachel
editor-btn-secMenuPreview = Strg-Alt-Entf Menü
editor-btn-scalePreviewBackground = Hintergrundbild auf Fenstergröße skalieren 
editor-btn-showHideMenu = <   >
editor-comboboxDefault = Bitte wählen
editor-fieldTitle-image = Bildauswahl
editor-btn-imageTransparent = Transparent
editor-btn-imageReset = Zurücksetzen
editor-imageFocus = Fokus
editor-imageDefault = Standard
editor-imageDisabled = Deaktiviert
editor-imagePressed = Gedrückt
editor-imageSelected = Ausgewählt
editor-fieldTitle-position = Elementposition
editor-position-topleft = Oben Links
editor-position-top = Oben
editor-position-topright = Oben Rechts
editor-position-left = Links
editor-position-center = Mitte
editor-position-right = Rechts
editor-position-bottomleft = Unten Links
editor-position-bottom = Unten
editor-position-bottomright = Unten Rechts
editor-fieldTitle-hide = Element verstecken
editor-hide-btnLabel = Verstecken
editor-fieldTitle-size = Elementgröße (W x H)
editor-minimumSize = Minimal
editor-size-width = Weite
editor-size-height = Höhe
editor-fieldTitle-border = Element Rand
editor-border-tooltip = Links, Oben, Rechts, Unten
editor-gen-size = Größe
editor-fieldTitle-padding = Innenabstand (Padding)
editor-padding-tooltip = Links, Oben, Rechts, Unten
editor-fieldTitle-margin = Außenabstand (Margin)
editor-margin-tooltip = Links, Oben, Rechts, Unten
editor-accessSym-image = Erl. Bedienung Symbol
editor-comSym-image = Symbol
editor-comSym-position = Strg-Alt-Entf Button Symbol
editor-comSym-onRight = Symbol rechts des Textes
editor-fieldTitle-content = Text (Bei Symbolgebrauch löschen)
editor-fieldTitle-font = Schriftänderungen
editor-fontcolor = Farbe
editor-fontbold = Fett
editor-fontunderline = Unterstrichen
editor-fontshadow = Schattierung
editor-fontshadowIntensity = Intensität
editor-fieldTitle-userlistVertical = Nutzerliste vertikal ausrichten
editor-userlistVerticalBtn = Vertikal
editor-userlistStatustextFont = Statustext Schrift
editor-userlistNametextFont = Namens Schrift
editor-sliderbtn = Scrollleisten Button
editor-sliderbar = Scrollleiste
editor-sliderup = Scrollleiste Hoch
editor-sliderdown = Scrollleiste Runter
editor-userimageOverlay = Nutzerbild Overlay
editor-windowActive = Unterfenster verwenden
editor-fieldTitle-windowActive = Fenster anzeigen
editor-window-innerAnim = (Vom Inhalt)
editor-fieldTitle-usertileAlign = Nutzerkachelausrichtung
editor-usertileTextAlignHorizontal = Horizontalere Anordnung
editor-fieldTitle-passwordfieldPosition = Passwortfeld rechts des Namens
editor-passwordfieldPositionLabel = nach rechts
editor-fieldTitle-statustextPosition = Statustext rechts des Namens
editor-statustextPositionLabel = nach rechts
editor-userlistpadding-hint = Verschiebt Liste und Kachel :/
editor-fieldTitle-combineAccShd = Erl. Bedienung und Herunterfahren zusammen
editor-combineAccShdLabel = zusammen legen
editor-fieldTitle-combinedAccShdPos = Position falls zusammen
editor-shdsym = Symbol
editor-shdsym-update = Symbol mit Update
editor-shd-arrowsym = Pfeilsymbol
editor-pwarea-upshift = Verschiebung nach oben
editor-pwarea-downshift = Verschiebung nach unten
editor-pwarea-rightshift = Verschiebung nach rechts
editor-pwarea-shiftamount = Menge: 
editor-fieldTitle-animation = Animation
editor-animation-horizontal = Horizontal
editor-animation-vertical = Vertikal
editor-animation-slow = Länger
editor-animation-fast = Kürzer
editor-animation-original = Original
editor-ringAnimation = Ringanimation
editor-commandbtn-lock = Computer sperren
editor-commandbtn-switch = Benutzer wechseln
editor-commandbtn-logOut = Abmelden
editor-commandbtn-password = Kennwort ändern
editor-commandbtn-taskmanager = Task-Manager starten

editor-genOpt1 = Hintergrund
editor-genOpt2 = Windows Schriftzug
editor-genOpt3 = Unterfenster
editor-genOpt4 = Unterer Rand
editor-genOpt5 = Strg-Alt-Entf Menü
editor-genOpt6 = Scrollleiste
editor-genOpt7 = Ladeanzeige

editor-btnOpt1 = Erleichterte Bedienung
editor-btnOpt2 = Strg-Alt-Entf Button
editor-btnOpt3 = Standard Button (Blau)
editor-btnOpt4 = Passwort Button
editor-btnOpt5 = Herunterfahren Bereich
editor-btnOpt6 = Herunterfahren Button
editor-btnOpt7 = Herunterfahren Menü
editor-btnOpt8 = Sprach Button
editor-btnOpt9 = Sonstiges

editor-usrlistOpt1 = Bild
editor-usrlistOpt2 = Bildrand
editor-usrlistOpt3 = Layout

editor-usrtileOpt1 = Bild
editor-usrtileOpt2 = Bildrand
editor-usrtileOpt3 = Layout
editor-usrtileOpt4 = Passwortfeld

editor-fontOpt1 = Schriftschatten
editor-fontOpt2 = Alles in Einem
editor-fontOpt3 = Herunterfahren Button
editor-fontOpt4 = Herunterfahren Menü
editor-fontOpt5 = Passwortfeld
editor-fontOpt6 = Passwort zurücksetzen
editor-fontOpt7 = Ladeeinblendung
editor-fontOpt8 = Kurznachricht
editor-fontOpt9 = Strg-Alt-Entf Button
editor-fontOpt10 = Standard Button (Blau)
editor-fontOpt11 = Status (Nutzerliste)
editor-fontOpt12 = Status (Nutzerkachel)
editor-fontOpt13 = Name (Nutzerliste)
editor-fontOpt14 = Name (Nutzerkachel)

editor-menubar-new = Neues Design
editor-menubar-save = Speichern
editor-menubar-saveAs = Speichern unter
editor-menubar-apply = Speichern und anwenden
editor-menubar-openChooser = Schnellauswahl öffnen

menubar-file = Datei
menubar-exit = Beenden
menubar-settings = Einstellungen
menubar-help = Hilfe
menubar-documentation = Dokumentation
menubar-applyBackup = Sicherung anwenden
menubar-website = Website
menubar-about = Über das Programm
    
filechooser-title = Dateiauswahl

ColorPickerDialogTitle = Farbauswahl
Copy = Kopieren
blueLabel = Blau:
greenLabel = Grün:
redLabel = Rot:
brightnessLabel = Helligkeit:
saturationLabel = Sättigung:
hueLabel = Farbton:
hexLabel = Hex:
opacityLabel = Deckkraft:
alphaLabel = Alphakanal:

dialogCancelButton = Abbrechen
dialogOKButton = OK
dialogSaveButton = Speichern
dialogSaveButton.produceDialog = Speichern\u2026
dialogDontSaveButton = Nicht speichern
dialogYesButton = Ja
dialogNoButton = Nein
dialogCancelMnemonic = C
dialogOKMnemonic = O
dialogSaveMnemonic = S
dialogDontSaveMnemonic = D
dialogYesMnemonic = Y
dialogNoMnemonic = N
dialogHelpLearnMore = Mehr erfahren