dialog-firstStart-title = Disclaimer
dialog-firstStart-messageHead = Please read this section carefully!
dialog-firstStart-message = This program comes with ABSOLUTELY NO WARRANTY!\n\nThe author gives no warranty for correctness, functionality or quality of the program. Claims against the author, which refer on damages that were caused by the usage or not-usage of the program are excluded. All offers are non-binding.\n I do not promise that the program works properly in all cases.\nThe program is able to damage your logon!!!\n\nYou agree with this and use the program carefully?
dialog-firstStart-ok = Yes!

dialog-about-title = About
dialog-about-ok = OK
    
dialog-afterApply-title = 
dialog-afterApply-message = Please read this before you continue.\n Press Ctrl-Alt-Del and wait for a reaction! One of this points should fit:
dialog-afterApply-hint1 = A. It worked! Yeaaaa!
dialog-afterApply-hint2 = B. Nothing happens for some time, then an errormessage appears. Press ESC! Do not restart.
dialog-afterApply-backupHint = An error occured? Do you want to apply the backup?
dialog-afterApply-applyBackup = Apply backup
dialog-afterApply-ok = OK

dialog-afterApply-backupApplied = The backup was successfully applied!

dialog-apply-title = 
dialog-apply-message = Please confirm that you want to apply the skin!\nPlease wait! The explorer will in this time get shutdown and restarted. See log in case of problems!
dialog-apply-ok = Yes
dialog-apply-cancel = No

dialog-delete-title = 
dialog-delete-message = Do you really want to delete this skin?
dialog-delete-ok = Yes
dialog-delete-cancel = No

dialog-error-title = An Error occured!
dialog-error-message = An error occured and the program will probably end after this message. Please feel free to report this bug. Some infos are:
dialog-error-ok = OK

dialog-newSkin-title = New skin
dialog-newSkin-message = Please complete the fields.\nYou have to insert a name. No special characters or long sentences.
dialog-newSkin-name = Name: 
dialog-newSkin-author = Author: 
dialog-newSkin-website = Website:
dialog-newSkin-image = Choose previewimage:
dialog-newSkin-ok = Create
dialog-newSkin-cancel = Cancel
dialog-newSkin-replace = Replace skin
dialog-newSkin-nameExists = (Skin already exists!)
dialog-newSkin-chooserTitle = Choose a previewimage

dialog-quitConfirm-title = 
dialog-quitConfirm-message = Do you want to save before the program ends or the quickchooser is shown?
dialog-quitConfirm-save = Save all
dialog-quitConfirm-discard = Discard all
dialog-quitConfirm-cancel = Cancel

dialog-settings-title = Preferences
dialog-settings-lang = Language:
dialog-settings-scale = Scale editor background:
dialog-settings-ok = OK
dialog-settings-cancel = Cancel

dialog-saveAs-title = Save As
dialog-saveAs-message = Please enter a new name!
dialog-saveAs-name = Name: 
dialog-saveAs-replace = Replace skin
dialog-saveAs-nameExists = (Skin already exists!)
dialog-saveAs-openNow = Work with the new Skin
dialog-saveAs-ok = Save
dialog-saveAs-cancel = Cancel

dialog-rename-title = Rename Skin
dialog-rename-message = Please enter a new Name. You can replace existing ones.
dialog-rename-ok = OK
dialog-rename-cancel = Cancel
    
chooser-listtitle = Available skins
chooser-refresh = Update
chooser-previewtitle = Skin preview
chooser-info-name = Skinname: 
chooser-info-author = Author: 
chooser-info-website = Website: 
chooser-warning = Please be careful with new skins! Test with Ctrl-Alt-Del!
chooser-apply = Apply skin
chooser-edit = Edit
chooser-delete = Delete
chooser-rename = Rename
chooser-new = Create new skin
chooser-settings = Preferences
chooser-copy-name = Copy name
chooser-copy-author = Copy author
chooser-copy-website = Copy webadress

editor-menuHint = Please use at first the menu on the left side to enter a submenu!
editor-comboboxHint = Please use the menu above to choose what you want to change!
editor-comboboxHint-contains = Menucontent:
editor-info-left = Area selection
editor-info-right = Element selection
editor-info-genChangesInfo = General changes
editor-btn-genChanges =  General changes
editor-info-btnChangesInfo = Button changes
editor-btn-btnChanges = Button changes
editor-info-userlistChanges = Userlist changes
editor-btn-userlistChanges = Userlist changes
editor-info-usertileChanges = Usertile changes
editor-btn-usertileChanges = Usertile changes
editor-info-fontChanges = Fonts
editor-btn-fontChanges = Fonts
editor-localeUpdateMsg = Please restart to see the locale changes.
editor-info-previewBtns = Switch between preview elements: 
editor-btn-userlistPreview = Userlist
editor-btn-usertilePreview = Usertile
editor-btn-secMenuPreview = Ctrl-Alt-Del menu
editor-previewAdjusting = Preview is adjusting!
editor-btn-scalePreviewBackground = Scale Background to window size
editor-btn-showHideMenu = <   >
editor-comboboxDefault = Please choose
editor-fieldTitle-image = Image
editor-btn-imageTransparent = Transparent
editor-btn-imageReset = Reset
editor-imageFocus = Focus
editor-imageDefault = Standard
editor-imageDisabled = Disabled
editor-imagePressed = Pressed
editor-imageSelected = Selected
editor-fieldTitle-position = Position
editor-position-topleft = Top left
editor-position-top = Top
editor-position-topright = Top right
editor-position-left = Left
editor-position-center = Center
editor-position-right = Right
editor-position-bottomleft = Bottom left
editor-position-bottom = Bottom
editor-position-bottomright = Bottom right
editor-fieldTitle-hide = Hide element
editor-hide-btnLabel = Hide
editor-fieldTitle-size = Elementsize (W x H)
editor-minimumSize = Minimum
editor-size-width = Width
editor-size-height = Height
editor-fieldTitle-border = Picture margin
editor-border-tooltip = Left, Top, Right, Bottom
editor-gen-size = Size
editor-fieldTitle-padding = Padding
editor-padding-tooltip = Left, Top, Right, Bottom
editor-fieldTitle-margin = Margin
editor-margin-tooltip = Left, Top, Right, Bottom
editor-accessSym-image = Accessibility symbol
editor-comSym-image = Symbol
editor-comSym-position = Ctrl-Alt-Del button symbol
editor-comSym-onRight = Symbol right of text
editor-fieldTitle-content = Text (Delete to use image)
editor-fieldTitle-font = Font
editor-fontcolor = Color
editor-fontbold = Bold
editor-fontunderline = Underline
editor-fontshadow = Fontshadow
editor-fontshadowIntensity = Intensity
editor-fieldTitle-userlistVertical = Userlist vertical
editor-userlistVerticalBtn = Vertical
editor-userlistStatustextFont = Statustext font
editor-userlistNametextFont = Name font
editor-sliderbtn = Scrollbar button
editor-sliderbar = Scrollbar
editor-sliderup = Scrollbar up
editor-sliderdown = Scrollbar down
editor-userimageOverlay = Userimage Overlay
editor-windowActive = Use subwindow
editor-fieldTitle-windowActive = show subwindow
editor-window-innerAnim = (Content)
editor-fieldTitle-usertileAlign = Usertile alignment
editor-usertileTextAlignHorizontal = more horizontal
editor-fieldTitle-passwordfieldPosition = Passwordfield right of name
editor-passwordfieldPositionLabel = To right
editor-fieldTitle-statustextPosition = Statustext right of name
editor-statustextPositionLabel = To right
editor-userlistpadding-hint = Moves list and tile
editor-fieldTitle-combineAccShd = Accessiblity and shutdown together
editor-combineAccShdLabel = Move together
editor-fieldTitle-combinedAccShdPos = Position if together
editor-shdsym = Symbol
editor-shdsym-update = Symbol with update
editor-shd-arrowsym = Arrowsymbol
editor-pwarea-upshift = Upshift
editor-pwarea-downshift = Downshift
editor-pwarea-rightshift = Rightshift
editor-pwarea-shiftamount = Amount: 
editor-fieldTitle-animation = Animation
editor-animation-horizontal = Horizontal
editor-animation-vertical = Vertical
editor-animation-slow = Slow
editor-animation-fast = Fast
editor-animation-original = Original
editor-commandbtn-lock = lock computer
editor-commandbtn-switch = switch user
editor-commandbtn-logOut = log out
editor-commandbtn-password = change password
editor-commandbtn-taskmanager = start Task-Manager

editor-genOpt1 = Background
editor-genOpt2 = Windows branding
editor-genOpt3 = Sub window
editor-genOpt4 = Lower area (Optionsbar)
editor-genOpt5 = Ctrl-Alt-Del menu
editor-genOpt6 = Scrollbar
editor-genOpt7 = Loadingstatus

editor-btnOpt1 = Accessibility button
editor-btnOpt2 = Ctrl-Alt-Del buttons
editor-btnOpt3 = Default button (Blue)
editor-btnOpt4 = Password button
editor-btnOpt5 = Shutdown area
editor-btnOpt6 = Shutdown button
editor-btnOpt7 = Shutdown menu
editor-btnOpt8 = Language button
editor-btnOpt9 = Misc

editor-usrlistOpt1 = Image
editor-usrlistOpt2 = Imageborder
editor-usrlistOpt3 = Layout

editor-usrtileOpt1 = Image
editor-usrtileOpt2 = Imageborder
editor-usrtileOpt3 = Layout
editor-usrtileOpt4 = Passwordfield

editor-fontOpt1 = Fontshadow
editor-fontOpt2 = All in One
editor-fontOpt3 = Shutdown button
editor-fontOpt4 = Shutdown menu
editor-fontOpt5 = Passwordfield
editor-fontOpt6 = Passwortreset
editor-fontOpt7 = Loadingstatus
editor-fontOpt8 = Shortmessage
editor-fontOpt9 = Ctrl-Alt-Del button
editor-fontOpt10 = Default button (Blue)
editor-fontOpt11 = Status (Userlist)
editor-fontOpt12 = Status (Usertile)
editor-fontOpt13 = Name (Userlist)
editor-fontOpt14 = Name (Usertile)

editor-menubar-new = New skin
editor-menubar-save = Save
editor-menubar-saveAs = Save as
editor-menubar-apply = Save and Apply
editor-menubar-openChooser = Open Quickchooser

menubar-file = File
menubar-exit = Exit
menubar-settings = Preferences
menubar-help = Help
menubar-documentation = Documentation
menubar-applyBackup = Apply backup
menubar-website = Website
menubar-about = About the Programm
    
filechooser-title = Dateiauswahl

ColorPickerDialogTitle = Color
Copy = Copy
blueLabel = Blue:
greenLabel = Green:
redLabel = Red:
brightnessLabel = Brightness:
saturationLabel = Saturation:
hueLabel = Hue:
hexLabel = Hex:
opacityLabel = Opacity:
alphaLabel = Alphachannel:

dialogCancelButton = Cancel
dialogOKButton = OK
dialogSaveButton = Save
dialogSaveButton.produceDialog = Save\u2026
dialogDontSaveButton = Don't Save
dialogYesButton = Yes
dialogNoButton = No
dialogCancelMnemonic = C
dialogOKMnemonic = O
dialogSaveMnemonic = S
dialogDontSaveMnemonic = D
dialogYesMnemonic = Y
dialogNoMnemonic = N
dialogHelpLearnMore = Learn More